#Test Data
username = grgrw
password = Wer1234
browser = Chrome
url = https://www.advantageonlineshopping.com/#/
Wrongpassword = "cat123"

username2 = Vijay
password2 = vijay10    


username3=user123
password3=User@123

safepayUsername=Demouser
safepayPassword=password@123