# user details
username=naqeeb
password=Naqeeb123
firstName=Naqibur
lastName=Rehman
phone=976768678
address=C-12,\ Yamuna\ Vihar
city=Delhi
state=Delhi
country=India
postalcode=110053

# payment details safepay
safePayUser=naqeeb
safePayPwd=Naqeeb@123

# payment derails mastercard
cardNumber=1234567890123456
cvv=3345
month=09
year=2025
cardHolderName=Naqibur\ Rehman
